{
  "name": "com.chimpdelivery.backenddata",
  "version": "1.0.5",
  "displayName": "Chimp Delivery - Backend Data",
  "description": "Supplement for backend integration",
  "unity": "2021.3",
  "unityRelease": "5f1",
  "keywords": [
    "chimp delivery",
    "project settings"
  ],
  "author": {
    "name": "Emre Kovanci",
    "email": "kovanciemre@gmail.com",
    "url": "https://emrekovanci.github.io"
  },
  "repository": "github:chimpdelivery/chimpbackenddata-package"
}